<!DOCTYPE html>
<html>
<head>
	<title>404 - friiishop</title>
	<link rel="shortcut icon" href="friiishoplogo-txt.png" type="image/png" />
	<style type="text/css">

		body {
			background-color: #f1f1f1;
		}

		.flex-container {
			display: flex;
			justify-content: center;
		}

		.flex-container > div {
			background-color: #ebe9e8;
			width: 200px;
			margin: 10px;
			text-align: center;
			line-height: 10px;

			border-radius: 10px;
			}.button {
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 18.7px;
				padding-right: 60px;
				padding-left:60px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				border-radius: 25px;
				transition: 0.4s;
			}
			.button:hover {
				background-color: blue;
			}
			.box {
				background-color: #ebe9e8;
				display: inline-block;
				border-radius: 5px;
				padding-bottom: 10px;
				padding-right: 15px;
				padding-left: 15px;
				padding-top: 10px;
			}
			.no-underline {
				text-decoration: none;
				color: white;
			}
			.bit-o-space {
				margin-bottom: 50px;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			li {
				display: inline;
				margin-right:5px;
				margin-left:5px;
				font-size:120%;
			}
			.nav {
				color:  #0068ff;
				text-decoration: none;
				transition: 0.4s;
			}
			.nav:hover {
				color:  #004fc0; 
				text-decoration: underline;
			}
			.nav-active {
				text-decoration: underline;
				color:  #929292;
			}
		</style>
	</head>
	<body>
		<center>
			<h1 style="font-size:500%"><a style="color:blue">friii</a><a style="color:orange">shop</a></h1>
			<div class="box">
				<ul class="">
					<li><a class="nav" href="/">Home</a></li>
					<li><a class="nav" href="/get-started">Get started</a></li>
					<li><a class="nav" href="/faq">F&Qt</a></li>
				</ul>
			</div>
			<div class="bit-o-space"></div>
			<h2 style="font-size:200%;color:#002768;text-decoration: underline;">What you are looking for can not be found </h2>

		</center>

		<div class="flex-container">
			<div>
				<p style="font-size:110%;">Go Home</p>
				<a href="http://friiishop.github.io/" class="no-underline button">Home</a>
				<br>
				<br>
			</div>
		</div>
		<h6 style="float:left;position: absolute; bottom: 1px;">&#183; &#169; friiishop.github.io</h6>
	</body>
	</html>
