<!DOCTYPE html>
<html>
<head>
	<title>HTML Meta Tag</title>
	<meta http-equiv = "refresh" content = "7; url = http://friiishop.github.io/appview/region/console/home/get-shreked.html" />
	<style type="text/css">

		body {
			background-color: #f1f1f1;
		}

		.flex-container {
			display: flex;
			justify-content: center;
		}

		.flex-container > div {
			width: 200px;
			margin: 10px;
			text-align: center;
			line-height: 10px;

			border-radius: 10px;
			}.button {
				background-color: blue;
				border: none;
				color: white;
				padding: 18.7px;
				padding-right: 60px;
				padding-left:60px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				border-radius: 25px;
				transition: 0.4s;
			}
			.button:hover {
				background-color: orange;
			}
			.box {
				background-color: #ebe9e8;
				display: inline-block;
				border-radius: 5px;
				padding-bottom: 10px;
				padding-right: 15px;
				padding-left: 15px;
				padding-top: 10px;
			}
			.no-underline {
				text-decoration: none;
				color: white;
			}
			.bit-o-space {
				margin-bottom: 50px;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			li {
				display: inline;
				margin-right:5px;
				margin-left:5px;
				font-size:120%;
			}
			.nav {
				color:  #0068ff;
				text-decoration: none;
				transition: 0.4s;
			}
			.nav:hover {
				color:  #004fc0; 
				text-decoration: underline;
			}
			.nav-active {
				text-decoration: underline;
				color:  #929292;
			}
		</style>
	</head>
	<body>
		<center>
			<h1 style="font-size:500%"><a style="color:blue">friii</a><a style="color:orange">shop</a> app</h1>
			<div class="bit-o-space"></div>
			<br>
			<br>
			<h2>loading</h2>
			<br>
			<br>
			<br>
			<img src="https://friiishop.us.to/resource/loading.gif" />
		</center>
	</body>
	</html>
