<!DOCTYPE html>
<html>
<head>
	<title>friiishop</title>
	<link rel="shortcut icon" href="../friiishoplogo-txt.png" type="image/png" />
	<style type="text/css">

		body {
			background-color: #f1f1f1;
		}

		.flex-container {
			display: flex;
			justify-content: center;
		}

		.flex-container > div {
			background-color: #ebe9e8;
			width: 200px;
			margin: 10px;
			text-align: center;
			line-height: 10px;

			border-radius: 10px;
			}.button {
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 10.7px;
				padding-right: 50px;
				padding-left:50px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				border-radius: 25px;
				transition: 0.4s;
			}
			.button:hover {
				background-color: blue;
			}
			.box {
				background-color: #ebe9e8;
				display: inline-block;
				border-radius: 5px;
				padding-bottom: 10px;
				padding-right: 15px;
				padding-left: 15px;
				padding-top: 10px;
			}
			.no-underline {
				text-decoration: none;
				color: white;
			}
			.bit-o-space {
				margin-bottom: 50px;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			li {
				display: inline;
				margin-right:5px;
				margin-left:5px;
				font-size:120%;
			}
			.nav {
				color:  #0068ff;
				text-decoration: none;
				transition: 0.4s;
			}
			.nav:hover {
				color:  #004fc0; 
				text-decoration: underline;
			}
			.nav-active {
				text-decoration: underline;
				color:  #929292;
			}
			.page {
				margin-left: 20%;
				margin-right: 20%;
				background-color: #ebe9e8;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<center>
			<h1 style="font-size:500%"><a style="color:blue">friii</a><a style="color:orange">shop</a></h1>
			<div class="box">
				<ul class="">
					<li><a class="nav" href="/">Home</a></li>
					<li><a class="nav-active" href="/get-started">Get started</a></li>
					<li><a class="nav" href="/faq">F&Qt</a></li>
				</ul>
			</div>
			<div class="bit-o-space"></div>

			<div class="page">
				<h4>Installation</h4>
				<p>Head to http://friiishop.us.to/ and click the application download link for your os wait for the application to download then unzip the application.</p>
				<div class="bit-o-space"></div>
				<h4>Using the application</h4>
				<p>Once you have installed the application for your os move the application to a memorial place preferably your desktop. Then click or double click the app to start it. Once it has boded select your consoles region then select the console you want to see all games for it will take about 30 seconds to load then follow on screen instructions</p>
			</div>
		</center>
		<h6 style="float:left;position: absolute; bottom: 1px;">&#183; &#169; friiishop.us.to</h6>
	</body>
	</html>